# reform

./: .gitignore  pom.xml
src/main/java/com/reform/: Application.java
src/main/java/com/reform/config/: AppConfig.java
src/main/java/com/reform/entities/: Client.java  Instructor.java  Product.java  Session.java  Token.java  TokenExpirePolicy.java  TokenStatus.java  TokenType.java
src/main/java/com/reform/repositories/: ClientRepository.java  InstructorRepository.java  ProductRepository.java  SessionRepository.java  TokenRepository.java
src/main/java/com/reform/services/: ClientService.java  GoogleCalendarService.java  ProductService.java  SessionSyncService.java  SubscriptionParserService.java  TokenService.java
src/main/resources/: application.properties  import.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-products.xml
src/main/resources/db/data/: products-01.csv  products-02.csv
src/test/java/com/reform/services/: SessionSyncServiceTest.java  SubscriptionParserServiceTest.java  TokenServiceTest.java
